{
  "name": "Academic",
  "short_name": "Academic",
  "lang": "en-us",
  "theme_color": "#795548",
  "background_color": "#795548",
  "icons": [{
    "src": "/images/icon_huf49b158b2681d286a60137da38ca7574_154815_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_huf49b158b2681d286a60137da38ca7574_154815_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
